/* Contenedor raíz */
#root,
.root-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  justify-content: center;
  background-color: #f7f7f7;
}

/* Contenedor principal */
.container {
  max-width: 800px;
  width: 100%;
  padding: 2rem;
  text-align: left;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Encabezado */
#encabezado h1 {
  margin-bottom: 0.5rem;
  color: #333;
}

#encabezado p {
  color: #666;
  margin-bottom: 1.5rem;
}

/* Formulario */
form {
  width: 100%;
}

form label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  color: #444;
}

form input,
form select {
  width: 100%;
  padding: 0.7rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* Botón */
form button {
  margin-top: 1.5rem;
  padding: 0.75rem 2rem;
  background-color: #007bff;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}

/* Tabla */
.table-wrapper {
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  table-layout: fixed;
}

table th,
table td {
  padding: 0.8rem;
  text-align: left;
  border: 1px solid #ccc;
  word-wrap: break-word;
}

table th {
  background-color: #f0f0f0;
  font-weight: bold;
}
