/* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}  
body {
    background-image: url("Practica\unac fondo.jpg");
  }
  body {
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f0f4f8;
    padding: 2rem;
  }
  
  /* Encabezado */
  #encabezado {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  #encabezado h1 {
    font-size: 2rem;
    color: #333;
  }
  
  #encabezado p {
    font-size: 1rem;
    color: #555;
    max-width: 500px;
    margin: 0 auto;
  }

  
  form {
    background: white;
    padding: 2rem 2.5rem;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
  }
  
  form h3 {
    margin-bottom: 1rem;
    color: #444;
  }
  
  form label {
    font-weight: bold;
    color: #333;
  }
  
  form input,
  form select {
    width: 100%;
    padding: 0.7rem;
    margin-top: 0.3rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  form button {
    width: 100%;
    padding: 0.8rem;
    background-color: #007BFF;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  form button:hover {
    background-color: #0056b3;
  }

  
  


