<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
    <link rel="stylesheet" href="formulario.css">
    <link rel="stylesheet" href="formulario.js">
</head>

<body>

    <div id="encabezado">
        <h1>Formulario de registro</h1>
        <p>En el siguiente formulario, ingresa los datos que se solicitan a continuación:</p>
    </div>

<form onsubmit="return validarFormulario()">
    <h3>Datos personales:</h3>
    <label for="nombre">Nombre*</label><br>
 <input type="text" id="nombre" name="nombre" required><br>

    <label for="apellido">Apellido*</label><br>
    <input type="text" id="apellido" name="apellido" required><br>

    <label for="correo">Correo electrónico*</label><br>
    <input type="email" id="correo" name="correo" required><br>

    <label for="direccion">Dirección*</label><br>
    <input type="text" id="direccion" name="direccion" required><br>

    <label for="nivel">Nivel académico*</label><br>
    <select id="nivel" name="nivel" onchange="mostrarCarreras()" required>
        <option value="">-- Selecciona una opción --</option>
        <option value="pregrado">Pregrado</option>
        <option value="posgrado">Posgrado</option>
    </select><br>

    <label for="carrera">Carrera*</label><br>
    <select id="carrera" name="carrera" required>
        <option value="">-- Primero selecciona el nivel --</option>
    </select><br><br>

    <button type="submit">Enviar</button>
</form>

<script>
    const listaCarreras = [
        "Enfermería",
        "Ingeniería de Sistemas",
        "Especialización en Docencia",
        "Ingeniería Industrial",
        "TECNOLOGÍA EN ATENCIÓN PREHOSPITALARIA",
        "LICENCIATURA EN ESPAÑOL E INGLÉS",
        "Licenciatura en Educación Infantíl",
        "Licenciatura en Educación Religiosa",
        "Licenciatura en Música",
        "TEC. EN ATENCIÓN PREHOSPITALARIA EXTENSIÓN BUCARAMANGA",
        "TEOLOGÍA",
        "CONTADURÍA PÚBLICA",
        "ADMINISTRACIÓN DE EMPRESAS",
        "MAESTRÍA EN EDUCACIÓN",
        "MARKETING Y COMUNICACIÓN DIGITAL",
        "MAESTRÍA EN ESTUDIOS RELIGIOSOS Y TEOLOGÍA",
        "ESPECIALIZACIÓN EN ALTA GERENCIA",
        "MAESTRÍA EN ESTUDIOS RELIGIOSOS Y TEOLOGÍA VIRTUAL"
    ];

    function mostrarCarreras() {
        const nivel = document.getElementById('nivel').value;
        const carreraSelect = document.getElementById('carrera');
        carreraSelect.innerHTML = '<option value="">Selecciona una carrera...</option>';

        let carrerasFiltradas = [];

        if (nivel === 'pregrado') {
            const palabrasClavePregrado = [
                "enfermería", "ingeniería", "tecnología", "licenciatura",
                "teología", "contaduría", "administración", "marketing"
            ];
            carrerasFiltradas = listaCarreras.filter(carrera =>
                palabrasClavePregrado.some(palabra =>
                    carrera.toLowerCase().includes(palabra)
                )
            );
        } else if (nivel === 'posgrado') {
            const palabrasClavePosgrado = [
                "especialización", "maestría"
            ];
            carrerasFiltradas = listaCarreras.filter(carrera =>
                palabrasClavePosgrado.some(palabra =>
                    carrera.toLowerCase().includes(palabra)
                )
            );
        }

        carrerasFiltradas.forEach(carrera => {
            const option = document.createElement("option");
            option.value = carrera;
            option.text = carrera;
            carreraSelect.appendChild(option);
        });
    }

    function validarFormulario() {
        alert("Formulario enviado correctamente.");
        return false; // evitar recarga para prueba
    }
</script>
</body>
</html>
